body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#map {
  width: var(--device-width, 100%);
  height: 100%;
  position: fixed;
  z-index: 0;
}
.Card
{
    display: none;
    grid-template-columns: minmax(20px,500px) minmax(20px,400px) 1fr;
    background-color: #9d9d9d;
    border-top-left-radius : 12px;
    border-top-right-radius : 12px;
    z-index: 1;
    position: absolute;
    bottom: 0px;
}
.btn
{
    float: right;
    background: rgba(216, 216, 216, 0);
    border: none;
}
.btn:active{
    background: rgba(196, 196, 196, 0.12);
    box-shadow: 2px 2px 5px #acacac;
}

.item
{
     padding: 10px 10px 0px 10px;
   grid-column: -1/1;
}
.block_img
{
    max-width: 115%;
    height: 160px;
   background-size:cover;
}
.item2
{
    padding: 0px 0px 65px 20px;
    grid-column: 1/2;
}
.item3
{
    padding: 0px 4px 0px 30px;
    height: 14vh;
    overflow: hidden;
}
.item3 > p
{
    margin: 0px;
    font-family: 'Times New Roman', cursive;
    font-size: 16px;
    line-height: 20px;
    text-align: left;

}
[class*="copyrights-pane"] {
  display: none !important;
}
